load_lib "lrzsz.exp"
if $tracelevel then {
    strace $tracelevel
}


# why ascii mode? xmodem in binary mode appends ^Zs to pad blocks ...
# 
exec sh -c "rm -f $objdir/null ; touch $objdir/null";
runxmodem xmodem $objdir/../src/lsz "-qa" \
	$objdir/../src/lrz "-qa" $objdir/null
runxmodem xmodem-1k $objdir/../src/lsz "-qa --1024" \
	$objdir/../src/lrz "-qa" $objdir/null
runxmodem xmodem-crc $objdir/../src/lsz "-qa" \
	$objdir/../src/lrz "-qa --with-crc" $objdir/null

runthem ymodem $objdir/../src/lsz "-q --ymodem" \
	$objdir/../src/lrz "-q --ymodem" $objdir/null 
runthem ymodem-1k $objdir/../src/lsz "-q --ymodem --1024" \
	$objdir/../src/lrz "-q --ymodem" $objdir/null 

runthem zmodem $objdir/../src/lsz "-q" \
	$objdir/../src/lrz "-q" $objdir/null
runthem zmodem-buffered $objdir/../src/lsz "-q $SZBUFSIZE" \
	$objdir/../src/lrz "-q $SZBUFSIZE" $objdir/null
runthem zmodem-turbo $objdir/../src/lsz "-qT" \
	$objdir/../src/lrz "-q" $objdir/null
runthem zmodem4k $objdir/../src/lsz "-q4" \
	$objdir/../src/lrz "-q" $objdir/null
runthem zmodem-start4k $objdir/../src/lsz "-q44" \
	$objdir/../src/lrz "-q" $objdir/null
exec sh -c "rm -f $objdir/null";
